{
  "name"      : "CongDinhMonitoringTool",
  "version"   : "1.0.0",
  "private"   : true,
  "dependencies": {
    "cors"            : "latest",
    "express"         : "latest",
    "path"            : "latest",
    "static-favicon"  : "latest",
    "morgan"          : "latest",
    "body-parser"     : "latest",
    "express-session" : "latest",
    "cookie-parser"   : "latest",
    "connect-busboy"  : "latest",
    "debug"           : "latest",
    "socket.io"       : "1.0.2",
    "stylus"          : "latest",
    "jade"            : "latest"
  }
}
