{
  "name": "YouNetMonitoringTool",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "async": "latest",
    "crypto": ">=0.0.3",
    "fbgraph": ">=0.2.7",
    "log4js": ">=0.6.8",
    "mysql": "latest",
    "phpjs": ">=0.0.1",
    "solr-client": "git+https://github.com/tpphu/solr-node-client.git",
    "time": ">=0.9.2",
    "zmq": ">=2.5.1",
    "express": "latest",
    "connect": "latest",
    "socket.io": "latest",
    "xmldoc": "latest",
    "readabilitySAX": "latest",
    "htmlparser2": "latest",
    "memwatch": "latest",
    "follow-redirects": "latest",
    "jsdom": "latest",
    "moment": "latest",
    "meld": "latest",
    "hooker": "latest",
    "commander": "latest",
    "optimist": "latest",
    "fibers": "latest",
    "string": "latest",
    "ent": "latest",
    "entities": "latest",
    "cheerio": "latest",
    "languagedetect": "latest",
    "sanitizer": "latest",
    "sanitize-html": "latest",
    "should": "latest",
    "ip": "latest",
    "nodemailer": "latest",
    "cli-table": "latest",
    "js-yaml": ">=2.1.3",
    "tld": "latest",
    "wrench": "latest",
    "tough-cookie": "latest",
    "forever-monitor": "git+https://github.com/tpphu/forever-monitor.git",
    "fetch": "git+https://github.com/tpphu/fetch.git",
    "request": "latest",
    "utf8": "latest",
    "glob": "latest",
    "memorystream": "latest",
    "lru-cache": "latest",
    "encoding": "latest",
    "php-unserialize": "latest",
    "q": "latest",
    "unorm": "latest",
    "youtube-api": "git+https://github.com/nhatth/youtube-api",
    "html-entities": "latest",
    "exec-php": "latest",
    "excel-export": "latest",
    "deasync": "latest",
    "fb": "latest",
    "parsleyjs": "latest"
  }
}
